- name: NodeJS | Download NodeJS
  shell:
    cmd: "curl -sL https://rpm.nodesource.com/setup_{{ nodejs_version }}.x | bash -"
  become: true

- name: NodeJS | Install NodeJS
  apt:
    name: nodejs
    state: present
  become: true